name: 'Consent Support - Media'
description: 'Consent Support for Media (core).'
package: 'Consent Support'
type: module
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - consent_support:consent_support
  - drupal:media
