name: 'Consent Support'
description: 'Consent Support for Drupal.'
package: 'Consent Support'
type: module
core_version_requirement: ^9 || ^10 || ^11
configure: consent_support.configuration
dependencies:
  - cookiepro_plus:cookiepro_plus
php: 8.0
