# Config page.
consent_support.configuration:
  path: '/admin/config/system/consent-support'
  defaults:
    _title: 'Consent Support'
    _controller: '\Drupal\consent_support\Controller\ConfigController::getContent'
  requirements:
    _permission: 'administer consent support configuration+administer consent support providers'

# No-Consent message bare page.
consent_support.no_consent:
  path: '/consent-support/no-consent/{category_key}'
  defaults:
    _title: 'No-Consent message'
    _controller: '\Drupal\consent_support\Controller\NoConsentController::getMessage'
  requirements:
    # The response are the same for everyone, only depends on the category_key.
    _access: 'TRUE'
