services:

  logger.channel.consent_support:
    parent: logger.channel_base
    arguments: [ 'consent_support' ]

  plugin.manager.consent_support_entity_plugin:
    class: Drupal\consent_support\Plugin\ConsentSupportPluginManager
    parent: default_plugin_manager
    arguments:
      - '@entity_type.manager'

  consent_support.config_manager:
    class: Drupal\consent_support\Config\ConfigManager
    arguments: ['@config.factory']

  consent_support.entity_extender:
    class: Drupal\consent_support\Extender\EntityExtender
    arguments:
      - '@plugin.manager.consent_support_entity_plugin'

  consent_support.form_extender:
    class: Drupal\consent_support\Extender\FormExtender
    arguments:
      - '@consent_support.config_manager'
      - '@cookiepro_plus'
      - '@entity_type.manager'
      - '@entity_type.bundle.info'
      - '@logger.channel.consent_support'
      - '@plugin.manager.consent_support_entity_plugin'

  consent_support.kernel_event_subscriber:
    class: Drupal\consent_support\EventSubscriber\KernelEventSubscriber
    arguments:
      - '@current_route_match'
    tags:
      - { name: event_subscriber }

  consent_support.no_consent_message:
    class: Drupal\consent_support\NoConsentMessage
    arguments:
      - '@cookiepro_plus'
      - '@language_manager'
      - '@renderer'
      - '@request_stack'

  consent_support.preprocessor:
    class: Drupal\consent_support\Preprocessor\Preprocessor
    arguments:
      - '@plugin.manager.consent_support_entity_plugin'
      - '@consent_support.config_manager'

  consent_support.processor:
    class: Drupal\consent_support\Processor\Processor
    arguments:
      - '@cookiepro_plus'
      - '@consent_support.no_consent_message'
      - '@entity_type.manager'
      - '@logger.channel.consent_support'
      - '@renderer'
